<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <i class="fa-solid fa-earth-americas"></i>
            <span>Explore o Mundo com SkyAirplane</span>
        </div>
        <div class="navegacao">
            <nav class="menu-links">
                <a href="index.html">Início</a>
                <a href="destinos.html">Destinos</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
                <a href="finalizar.html">Finalizar</a>
            </nav>
        <div class="redes-sociais">
            <a href="" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="" class="instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="x"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        </div>
    </header> 

      <h1 class="compra-passagem">Finalizar Compra - Passagem</h1>

<section class="tudo">
        <form class="formulario">
            <label>Cliente</label>
            <input type="text" name="cliente" required><br>

            <label>Tipo de Passagem</label>
            <select name="status">
                <option value="INCLUSO">AirBnb INCLUSO</option>
                <option value="NÃO INCLUSO">AirBnb NÃO INCLUSO</option>
            </select><br>

            <label>Aeroportos</label>
            <select name="status">
                <option value="SJRP">São José do Rio Preto</option>
                <option value="Congonhas">Congonhas</option>
                <option value="Guarulhos">Guarulhos</option>
            </select><br>

            <label>Destino (Viagem Internacional)</label>
            <select name="status">
                <option value="França">França</option>
                <option value="Espanha">Espanha</option>
                <option value="Estados Unidos">Estados Unidos</option>
                <option value="Nenhum">Nenhum</option>
            </select><br>

            <label>Destino (Viagem Nacional)</label>
            <select name="status">
            <option value="Lençóis Maaranhenses">Lençóis Maranhenses</option>
            <option value="Búzios">Búzios</option>
            <option value="Esoírito Santo do Pinhal">Espírito Santo do Pinhal</option>
            <option value="Nenhum">Nenhum</option>
            </select><br>

            <label>Data de Entrada</label>
            <input type="date" name="data_entrada" required><br>

            <label>Data de Saída</label>
            <input type="date" name="data_entrada" required><br>

            <label>Pagamento</label>
            <select name="status">
                <option value="Pix">Pix</option>
                <option value="Boleto">Boleto</option>
                <option value="Cartão crédito">Cartão crédito</option>
                <option value="Cartão débito">Cartão débito</option>
            </select><br>
            <button type="submit">Concluir</button><br>
        </form>
    </div>

    <div class="mapa-finalizar"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.4704632295725!2d-49.407723726038554!3d-20.81270036639925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdad9ded9368ff%3A0x93331de9e045bcf9!2sAeroporto%20de%20S%C3%A3o%20Jos%C3%A9%20do%20Rio%20Preto!5e0!3m2!1spt-BR!2sbr!4v1790861661212!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe></div>
    
    <a href="destinos.html" class="botao-voltar">Voltar</a>

</section>
    <footer class="rodape"><p>© 2026 Explore o Mundo - Todos os direitos reservado.</p></footer>
</body>
</html>